#<------------- APPLICATION VARIABLES ------------->
NODE_ENV=development
NODE_PORT=4000
NO_COLOR=''
#<------------- DATABASE VARIABLES ------------->
MONGODB_CONNECT=
MONGODB_URI=
MONGODB_NAME=
#<------------- BCRYPT VARIABLES ------------->
HASH_ROUNDS=
#<------------- RATE LIMIT VARIABLES ------------->
RATE_LIMIT_TTL=1000
RATE_LIMIT_COUT=10
#<------------- SESSION VARIABLES ------------->
SESSION_SECRET=
#<------------- STORAGE VARIABLES ------------->
STORAGE_BASE_PATH=
STORAGE_DEFAULT_USER_PICTURE_PATH=
STORAGE_USER_BASE_PATH=
#<------------- REDIS CREDENTIALS ------------->
REDIS_HOST=
REDIS_PORT=
#<------------- SLACK VARIABLES ------------->
SLACK_URL=